# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=todo_user
DB_PASSWORD=secret_password
DB_NAME=todo

# Application Configuration
JWT_SECRET=jwt_todo_secret
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000